* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: 'monserate';
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-SemiBold.ttf);
    font-weight: 600;
}
body{
    font-family: 'Gilroy';

}

select {
    text-transform: uppercase;
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 14px;
}

iframe{
    border-radius: 5px;
}
input[type="submit"]{
    outline: none;
    border: none;
}
input[type="date"]{
    font-family: 'Gilroy';
    font-weight: 600;
    color: #898989;
}
.burger {
    display: none;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
   
    gap: 10px;
}
.pagin{
    color: #898989;
    font-family: 'Gilroy';
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 600;

}
.pagin.prev svg{
    transform: rotate(180deg);
}
.pagin svg path{
    stroke:  #898989;
}
.pagin.next, .pagin.prev{
    padding: 0px;
}
.container {
    margin-right: 136px;
    width: 100%;
}

.h100 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reg-auth {
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid #B5B5B5;
    border-radius: 8px;
    padding: 24px;
    position: relative;
    background-color: white;
}

.modalRole{
    display: flex;
    position: absolute;
    background-color: #31313175;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalRole form{
    background-color: white;
    width: 350px;
    height: 300px;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    position: relative;
}
.modalRole select{
    border-radius: 55px;
    width: 100%;
    margin-bottom: 5px;
}
.modalRole h2{
    margin-bottom: 25px;
}
#openRole{
    cursor: pointer;
}
.admin-user-prodile-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.modalRole input{
    background-color: #313131;
    color: white;
    font-size: 16px;
    font-family: 'Gilroy';
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    padding: 10px 35px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 55px;
}
.modalRole input:hover{
    background-color: #5f5f5f;
    border: 1px solid #313131;
}
.modalRole .close{
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    font-family: sans-serif;
    cursor: pointer;
}
.reg-auth::after,
.reg-auth::before {
    position: absolute;
    content: '';
    background: url(../images/forms/pseudo.png) no-repeat;
    background-size: cover;
    width: 148px;
    height: 148px;
    z-index: -1;
}

.reg-auth::after {
    top: -10%;
    right: -20%;
}

.reg-auth::before {
    bottom: -14%;
    left: -26%;
}

.logo-form {
    width: 242px;
}

.form-info {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.form-h2 {
    font-size: 38px;
    font-family: 'monserate';
}

.form-info input {
    color: #31313163;
    border: 1px solid #31313163;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 32px;
    font-family: 'Gilroy';
    font-weight: 600;
    outline: none;
    width: 444px;
}

[type=checkbox] {
    width: 15px !important;
}

.form-info input:focus::placeholder {
    color: #00A9A6;
}

.form-info input:focus {
    border: 1px solid #00A9A6;
    color: #00A9A6;
}

.form-info [type=submit]:focus {
    color: white !important;
    border: none !important;
}

.form-info [type=submit] {
    background-color: #00A9A6;
    color: white;
    font-family: 'Gilroy';
    font-weight: 600;
    border: none;
    box-shadow: 0px 2px 4px #696CFF66;
    margin-top: 35px;
    cursor: pointer;
}

.accept {
    font-family: 'Gilroy';
    font-weight: 400;
    color: #898989;
    margin-top: 0px !important;
}

.accept a {
    color: #00A9A6;
}

.etap {
    flex-direction: column;
    align-items: center;
    font-family: 'Gilroy';
    font-weight: 400;
    font-size: 16px;
    gap: 15px !important;
}

.etap p {
    margin-top: 20px;
}

.phone {
    color: #015B5A;
    font-family: 'Gilroy';
    font-weight: 600;
}

.gray-text {
    color: #898989;
}

.code-input {
    width: 48px !important;
    height: 48px !important;
    border-radius: 10px !important;
    padding: 0px 0px 0px 20px !important;
}

.code {
    display: flex;
    gap: 50px;
}

.for_etap {
    width: 342px !important;
    margin-top: 10px !important;
}
.lesson-update-btn{
    display: grid;
    grid-template-columns: 1fr !important;
}
.lesson-update-btn input{
    width: 100%;
}
.lesson-box textarea{
    width: 100%;
}
/* Профиль */
header {
    padding-left: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 17px 30px;
    /* border-right: 1px solid hsla(0, 0%, 19%, 0.29);
    border-bottom: 1px solid hsla(0, 0%, 19%, 0.29); */
    border-radius: 6px;
    position: relative;
    -webkit-box-shadow: 1px 9px 27px -4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 9px 27px -4px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 9px 27px -4px rgba(34, 60, 80, 0.2);
}

.logo-header {
    width: 230px;
    object-fit: contain;
}

.profile-img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 50%;
}

.lunge {
    position: absolute;
    right: 20px;
    top: 70px;
    background-color: white;
    border: 1px solid hsla(0, 0%, 19%, 0.29);
    display: none;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    font-family: 'Gilroy';
    font-weight: 500;
    z-index: 1000;
}

.lunge span {
    color: #A3a3a3;
    font-size: 12px;
}

.lunge-action {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #898989;

}

.lunge-info {
    display: flex;
    gap: 17px;
    padding: 15px 25px;
    border-bottom: 1px solid #a3a3a3;
}

nav {
    margin-left: 28px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.29); */
    width: 223px;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
   
}

.nav-info {
    display: flex;
    gap: 12px;
    align-items: center;
}
.nav-info p{
    font-size: 16px;
}
.nav-info img {
    width: 20px;
    height: 20px;
}

.nav-item {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    font-size: 16px;
    font-family: 'Gilroy';
    font-weight: 500;
    align-items: center;
    transition: .5s;
    color: #7A7A7A;
    -webkit-box-shadow: 2px 11px 27px -2px rgba(43, 43, 43, 0.2);
    -moz-box-shadow: 2px 11px 27px -2px rgba(43, 43, 43, 0.2);
    box-shadow: 2px 1px 12px 2px rgba(43, 43, 43, 0.2);
    border-radius: 10px;
}

.nav-item:hover {
    cursor: pointer;
    background-color: hsla(165, 100%, 71%, 0.16);
    color: #00A9A6;
}

.nav-item:hover path {
    fill: #00A9A6;
}

.active {
    background-color: #00a19e17;
    color: #00A19F;
}
.pagin.active{
    background-color: #00A19F;
    color: #fff;
}
.active path {
    fill: #00A9A6;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-right: 150px;
}

.arrow {
    font-size: 20px;
}

.flex {
    display: flex;
    margin-top: 70px;
    margin-bottom: 40px;
}

.profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin-bottom: 40px;
}
.adminExercise{
    gap: 0px;
    margin-bottom: 50px;
}
#ava {
    display: none;
}

[for=ava] {
    padding: 10px 16px;
    border-radius: 28px;
    background-color: #E9E9E9;
    color: #7A7A7A;
    transition: 0.3s;
    font-family: 'Gilroy';
    font-weight: 600;
    cursor: pointer;
    width: 150px;
}
[for=ava]:hover{
    background-color: #cccbcb;
}
h1 {
    text-transform: uppercase;
    font-family: 'monserate';
    font-size: 40px;
    border-bottom: 1px solid hsla(0, 0%, 19%, 0.49);
    width: 100%;
}

.profile-ava {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 18px;
    width: 190px;
}

.profile-ava img {
    width: 150px;
    border-radius: 50%;
    height: 150px;
}

.profile-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 22px;
    width: 100%;
}

.profile-dates {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.profile-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 354px;
}

.profile-input label {
    padding-left: 15px;
    color: #898989;
    font-family: 'Gilroy';
    font-weight: 500;
}

.error-input {
    border: 1px solid #FF3A3A !important;
    color: #FF3A3A !important;
}

.error-input::placeholder {
    color: #FF3A3A !important;
}

.label {
    color: #FF3A3A;
    font-family: 'Gilroy';
    font-weight: 500;
}

.hidden {
    display: none !important;
}

.item-artwork{
    display: none;
}

.profile-info {
    display: flex;
    align-items: start;
    width: 80%;
    gap: 50px;
    /* border: 1px solid #a1a1a1; */
    border-radius: 15px;
    padding: 25px 54px;
    background: #ffffff;
    -webkit-box-shadow: 0px 1px 42px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 0px 1px 42px 1px rgba(43, 43, 43, 0.2);
box-shadow: 0px 1px 42px 1px rgba(43, 43, 43, 0.2);
}


.profile-dates input {
    color: #31313163;
    border: 1px solid #31313163;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 32px;
    font-family: 'Gilroy';
    font-weight: 600;
    outline: none;
    width: 100%;

}
.profile-title h2{
    color: #595959;
}
.profile-dates input:focus {
    border: 1px solid #00A9A6;
    color: #00A9A6;
}

.profile-dates [type=submit]:focus {
    border: none !important;
    color: white !important;
}

.profile-dates [type=submit] {
    background-color: #00A9A6;
    color: white;
    font-family: 'Gilroy';
    font-weight: 600;
    border: none;
    transition: 0.3s;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px #696CFF66;
    cursor: pointer;
    width: 230px;
}


.profile-dates [type=submit]:hover{
    color: #00A9A6;
    background-color: transparent;
    border: 1px solid #00A9A6;
}
.fortableheader {
    display: flex;
    align-items: center;
    grid-gap: 5px;
}

.fortableheader:first-child input {
    width: 35px !important;
    padding: 5px 2px;
}

.promo-grid .fortableheader:first-child input {
    width: auto !important;
}

.fortableheader input,
.lesson-update-btn input {
    min-width: 150px;
}
.fortableheader:first-child input{
    min-width: 20px;
}

.exercise .fortableheader:nth-of-type(2) {
    max-width: 150px;
}
.users .fortableheader:nth-of-type(2) {
    max-width: 150px;
}

.fortableheader select,
.user-flex select {
    height: 27px;
    padding: 2px 9px !important;
}

/* .fortableheader:nth-of-type(4){
    max-width: 150px;
} */
.fortableheader input::placeholder,
.user-flex input::placeholder,
.user-header-flex input::placeholder {
    font-family: 'Gilroy';
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.course-update-btn {
    display: flex;
    align-items: center;
    gap: 16px;
}

.course-update-btn p {
    color: #898989;
}


.course-update-btn textarea{
    width: 260px;
}

.course-update-btn:last-child{
    align-items: start !important;
}

.course-update-btn input,
.lesson-update-btn input {
    padding: 5px 10px;
    outline: none;
    border: 1px solid #7A7A7A;
    color: #7A7A7A;
    border-radius: 4px;
}
.course-update-btn span{
    color: #7A7A7A;
}
.course-update-btn select {
    padding: 5px 10px;
}

.about-course [type=submit] {
    background-color: #00A9A6;
    color: white;
    padding: 7px 20px;
    font-family: 'Gilroy';
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
}

/* Домашнее задание */
.need {
    overflow: auto;
    width: 500px;
    height: 400px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.30); */
    border-radius: 0px 0px 15px 15px;
}



.need a {
    color: black;
}

.homeworks {
    display: flex;
    gap: 40px;
}

.homeworks h3 {
    color: white;
    width: 500px;
    font-family: 'Gilroy';
    font-weight: 600;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    border-radius: 15px 15px 0px 0px;
}

.homeworks h3,
.need-item,
.quest {
    padding: 20px 22px;
}
.blue, .orange, .yellow, .green {
    padding: 2px 5px;
    font-weight: 600;
    border-radius: 5px;
}
.blue {
    background-color: #D7F5FC;
    color: #03C3EC;
}

.yellow {
    background-color: #FFF2D6;
    color: #FFC142;
}

.green {
    background-color: #E8FADF;
    color: #71DD37;
}

.need-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.need-item-name {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.need-item-name img {
    width: 40px;
    height: 40px;
}

.need-item-status svg{
    width: 20px;
   
    padding: 6px 8px;
    border-radius: 40px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #00A9A6;
    border-radius: 6px;
   
}

/* Выполнение домашки */
.num {
    width: 25px;
    height: 25px;
    background-color: #00A9A6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #BBBBBE;
}

.quest {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.answers {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: 'Gilroy';
    font-weight: 600;
    padding: 20px 5px;
    color: #898989;
    border: 1px solid #A3A3A3;
    width: 445px;
    border-radius: 8px;
}

.question textarea {
    border-radius: 8px;
    font-family: 'Gilroy';
    font-weight: 500;
}

textarea {
    width: 460px;
    height: 100px;
    resize: none;
    padding: 6px 12px;
    font-family: 'Gilroy';
    font-weight: 600;
    border: none;
    color: #6C6C6C;
    border-radius: 5px;
    border: 1px solid #b9b9b9;
    outline: none;
}

.quest-name {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.send-answer {
    background-color: #00A9A6;
    color: white;
    padding: 10px 20px;
    border-radius: 28px;
    outline: none;
    font-family: 'Gilroy';
    font-weight: 500;
    border: none;
    font-size: 16px;

}

.send-answer-box {
    padding: 12px 26px;
    border-top: 1px solid hsla(0, 0%, 19%, 0.30);
    border-radius: 0px 0px 15px 15px;
}

.work-space {
    overflow: auto;
    width: 500px;
    height: 400px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.30); */
}

/* Каталог */
.catalog-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
}


.catalog {
    padding: 28px 24px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.30); */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 28px;
    -webkit-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
}

select {
    padding: 9px 14px;
    color: #898989;
    outline: none;
    border: 1px solid #898989;
    border-radius: 6px;
}

.catalog-item {
    /* padding: 8px; */
    border: 1px solid transparent;
    border-radius: 12px;
    background-color: #ececec;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    min-height: 478px;
}
.catalog-item:hover{
    border: 1px solid #c5c5c5;
}
.catalog-item img {
    width: 392px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.lazure {
    color: #00B0AD;
    padding: 6px 7px;
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 12px;
    border-radius: 4px;
    background-color: hsla(179, 100%, 35%, 0.20);
}

.catalog-item-info {
    padding: 7px 16px;
    font-family: 'Gilroy';
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: start;
}

.price-and-button {
    display: flex;
    font-family: 'Gilroy';
    font-weight: 500;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    width: 100%;
}

.item-price {
    background-color: #313131;
    color: white;
    padding: 10px 20px;
    border-radius: 37px;
}

.btn {
    background-color: #00A9A6;
    color: white;
    padding: 10px 35px;
    border-radius: 37px;
}

.quantity {
    color: #00A9A6;
    font-size: 15px;
}

.item-name {
    font-size: 20px;
    color: #7A7A7A;
}

.item-about {
    font-size: 15px;
    width: 360px;
    color: #898989;
}

/* Курс */
.course-baner {
    width: 870px;
    height: 347px;
    object-fit: cover;
}

.course-info {
    /* border: 1px solid hsla(0, 0%, 19%, 0.29); */
    border-radius: 8px;
    padding: 25px 33px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: start;
    -webkit-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    gap: 25px;
}

.course-info img {
    border-radius: 8px;
}

.course-info-text p {
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.course-info-text span {
    color: #7A7A7A;
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.course-info-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 870px;
    gap: 10px;
}

.course-info-teacher {
    /* border: 1px solid #cccccc; */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0px;
    gap: 10px;
    /* box-shadow: inset 2px 2px 14px #cfcfcf,
            inset 0px 0px 15px #ffffff; */
            background: linear-gradient(145deg, #e7e7e7, #ffffff);
            box-shadow:  5px 5px 19px #dedede,
                         -5px -5px 19px #ffffff;
}

.course-info-teacher img {
    width: 120px;
    height: 120px;
}

.course-info-teacher h3 {
    font-size: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
    margin-top: 10px;
}

.course-info-teacher .lazure {
    border-radius: 35px;
}

.course-info-right {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.course-works {
    width: 100%;
}

.course-works h3,
.lesson-works h3 {
    color: white;
    font-family: 'Gilroy';
    font-weight: 600;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    border-radius: 15px 15px 0px 0px;
    padding: 20px 22px;
    font-size: 20px;
}

.course-work {
    padding: 12px 20px;
    display: flex;
    box-shadow: inset 0px 0px 19px #dedede,
    inset -5px -5px 19px #ffffff;
    align-items: center;
    justify-content: space-between;
}
.course-work:last-child{
    border-radius:0px 0px  15px 15px;
}
.course-work img {
    width: 40px;
    height: 40px;
}

.course-work-info {
    display: flex;
    align-items: center;
    gap: 11px;
}

.work-name {
    font-size: 16px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.work-about {
    color: #898989;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 14px;
}

.course-work-info-text {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.go {
    color: #00A9A6;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid #00A9A6;
}

.promo {
    display: flex;
    flex-direction: column;
    padding: 20px 22px;
    border: 1px solid #A3A3A3;
    border-radius: 8px;
    gap: 12px;
}

.promo h3 {
    font-size: 19px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.promo-price {
    color: #A3A3A3;
}

.promo-price span {
    color: #00A9A6;
    font-family: 'Gilroy';
    font-weight: 600;
}

.promo-input {
    font-family: 'Gilroy';
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 50px;
    outline: none;
    border: 1px solid hsla(0, 0%, 19%, 0.30);
}

.buy {
    font-family: 'Gilroy';
    font-weight: 600;
    color: white;
    padding: 8px 14px;
    border-radius: 50px;
    outline: none;
    background-color: #00A9A6;
    border: none;
}

.lesson-work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: inset 0px 0px 19px #dedede,
    inset -5px -5px 19px #ffffff;
}
.lesson-work:last-child{
    border-radius: 0px 0px 15px 15px;
}
.how-much {
    display: flex;
    align-items: center;
    gap: 15px;
}

.go-to {
    color: white;
    font-family: 'Gilroy';
    font-weight: 500;
    padding: 6px 20px;
    background-color: #00A9A6;
    font-size: 16px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 28px;
}
.go-to:hover{
    background-color: transparent;
    border: 1px solid #00A9A6;
    color: #00A9A6;
}
.lesson-status {
    padding: 6px 7px;
    border-radius: 4px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.lesson-works {
    width: 870px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.30); */
    border-radius: 15px;
}

.materials-item {
    display: flex;
    align-items: center;
    padding: 12px 18px;
    gap: 15px;
}

.materials {
    width: 330px;
    border-radius: 6px;
    /* border: 1px solid #A3A3A3; */
    background: linear-gradient(145deg, #f0f0f0, #ffffff);
box-shadow:  5px 5px 19px #dedede,
             -5px -5px 19px #ffffff;
}

.materials-header h3 {
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.materials-header p {
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.materials-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d3d3d3;
    padding: 12px 18px;
}

.materials-item-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.materials-item-name span {
    font-weight: 500;
    color: #A3A3A3;
}

.next-lesson {
    position: relative;
    padding: 15px;
    width: 357px;
    height: 161px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.next-lesson p {
    color: white;
    font-size: 12px;
}

.next-lesson h3 {
    font-size: 18px;
    color: #fff;
}

.next-lesson span {
    background-color: #06DDD9;
    width: 15px;
    padding-left: 1px;
    padding-bottom: 1px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bacg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.girl {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;
}

.learning-top {
    display: flex;
    gap: 40px;
}

.nomake-homework,
.last-result {
    padding: 11px;
    /* border: 1px solid hsla(0, 0%, 19%, 0.39); */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    -webkit-box-shadow: 2px 11px 27px -2px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 2px 11px 27px -2px rgba(43, 43, 43, 0.2);
box-shadow: 2px 11px 27px -2px rgba(43, 43, 43, 0.2);
    gap: 10px;
}

.nomake-homework img {
    width: 157px;
    height: 106px;
    border-radius: 8px;
}

.nomake-homework h4,
.last-result h4 {
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.nomake-homework-info,
.last-result-info {
    display: flex;
    gap: 10px;
}

.nomake-homework-text h3,
.lsat-result-name h3 {
    font-size: 16px;
    font-family: 'Gilroy';
    font-weight: 500;
    color: #7A7A7A;
}
.count-learn p{
    font-size: 14px;
}
.nomake-homework-text,
.last-result-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.nomake-homework-name,
.lsat-result-name {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

.count-learn {
    display: flex;
    gap: 7px;
    color: #00A9A6;
    font-size: 12px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.count-learn path {
    fill: #00A9A6;
}

.last-result-info img {
    width: 76px;
    height: 98px;
}

.lsat-result-name p {
    color: #00A9A6;
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.learning-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}

.progress {
    /* border: 1px solid hsla(0, 0%, 19%, 0.29); */
    border-radius: 8px;
    -webkit-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    -moz-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
}

.progress h4 {
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 500;
    padding: 19px 24px;
    border-bottom: 1px solid hsla(0, 0%, 19%, 0.29);
}

.progress-item {
    padding: 9px 24px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    border-bottom: 1px solid hsla(0, 0%, 19%, 0.29);
}
.progress-item:last-child{
    border-bottom: none;
}
.work{
    -webkit-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    -moz-box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    box-shadow: 0px 4px 29px 4px rgba(43, 43, 43, 0.2);
    border-radius: 15px;
}
.progress-item p {
    color: #7A7A7A;
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.progress-bar {
    display: flex;
    gap: 10px;
}

.section {
    width: 215px;
    height: 5px;
    border-radius: 48px;
    position: relative;
}


.green-bar {
    background-color: #00A9A6;
    position: relative;
}

.green-bar::after,
.red-bar::after,
.yellow-bar::after,
.gray-bar::after {
    content: '';
    position: absolute;
    left: 50%;
    top: -55%;
    transform: translateX(-50%);
    background-color: white;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.green-bar::after {
    border: 2px solid #015B5A;
}

.red-bar::after {
    border: 2px solid #9C0404;
}

.yellow-bar::after {
    border: 2px solid #9C7B04;
}

.gray-bar::after {
    border: 2px solid #BBBBBB;
}

.red-bar {
    background-color: hsla(9, 100%, 56%, 0.85);
    position: relative;
}

.yellow-bar {
    background-color: hsla(43, 100%, 56%, 0.85);
    position: relative;
}

.gray-bar {
    background-color: hsla(0, 0%, 74%, 0.85);
    position: relative;
}

.answers-page {
    border-radius: 8px;
    border: 1px solid #898989;
}

.answers-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: 'Gilroy';
    font-weight: 600;
    color: #7A7A7A;
    gap: 7px;
    border-bottom: 1px solid #898989;
    width: 100%;
}

.answers-header {
    font-size: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
    color: white;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);

}
.answers-header:first-child{
    border-top-left-radius: 8px;
}
.answers-grid .answers-header:nth-child(4){
    border-top-right-radius: 8px;
}
.answers-item img {
    width: 20px;
    height: 20px;
}

.answers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    border-radius: 8px;
}

.bg-gray {
    background-color: #E2E2E2;
}

.itog {
    border-radius: 0px 0px 8px 8px;
    background-color: #313131;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

.itog-left {
    color: white;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'Gilroy';
    font-weight: 600;
    gap: 5px;
}

.itog-left img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.itog-left span {
    background-color: hsla(191, 100%, 50%, 0.12);
    color: #00FFFA;
    padding: 4px 7px;
    border-radius: 6px;
}


.users {
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
    -webkit-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
}

.users-header {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    border-bottom: 1px solid #A3A3A3;
}

.user-header-flex {
    display: flex;
    align-items: center;
    gap: 6px;
    color: black;
}

.user-header-flex p {
    font-family: 'Gilroy';
    font-weight: 600;
    color: #7A7A7A;
    font-size: 14px;
}

.user-header-flex img {
    width: 15px;
    height: 15px;
}

.users-date {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 16px 0px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #c9c9c9;
}
.users-date:last-child, .promo-grid:last-child{
    border-bottom: none;
}
.users .users-date:last-child .go-to{
    margin-left: 20px;
}
.user-grid {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.user-item {
    display: flex;
    align-items: start;
    gap: 18px;
    padding-left: 15px;
}

.user-item img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.user-name a {
    color: #7A7A7A;
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 600;
}

.user-name h3 {
    font-family: 'Gilroy';
    font-weight: 500;
}

.user-item p,
.user-item a {
    color: #7A7A7A;
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 500;
}

.user-flex {
    display: flex;
    gap: 5px;
    align-items: center;
}

.admin-courses-header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 3fr 3fr 1fr;
    align-items: center;
    width: 100%;
    padding: 16px 20px;
    border-bottom: 1px solid #A3A3A3;
}

.admin-courses-grid {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 3fr 3fr 3fr 1fr;
}

.kur-s {
    display: flex;
    flex-direction: column;
}

.kur {
    display: flex;
    align-items: center;
    gap: 12px;
}

.num-admin {
    background-color: #B9FFE6;
    width: 16px;
    height: 16px;
    color: #00A9A6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.id {
    color: #00A9A6 !important;
}

.search {
    padding: 5px 20px 5px 5px;
    outline: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #A3A3A3;
}

.add-course-bg {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.445);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.add-course {
    background-color: white;
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    gap: 15px;
    position: relative;
}

.add-course h2 {
    font-family: 'Gilroy';
    font-weight: 600;
}

.add-course input,
.add-course select {
    width: 410px;
    font-size: 16px;
    padding: 13px 26px;
    border-radius: 52px;
    border: 1px solid #A3A3A3;
}

.add-course [type=submit] {
    background-color: #00A9A6;
    color: white;
    font-family: 'Gilroy';
    font-size: 16px;
    font-weight: 500;
}

.krest {
    position: absolute;
    top: 25px;
    cursor: pointer;
    right: 25px;
    font-size: 30px;
}

.admin-user-profile {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: 'Gilroy';
    font-weight: 600;
    gap: 15px;
}

.admin-user-profile-info {
    display: flex;
    gap: 40px;
    align-items: start;
}

.admin-user-profile-about {
    padding: 24px;
    border-radius: 8px;
    /* border: 1px solid #A3A3A3; */
    -webkit-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
}

.admin-user-profile-about img {
    border-radius: 6px;
    width: 100px;
}

.admin-user-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.admin-user-name p {
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 18px;
}

.gray {
    background-color: #DBDBDB;
    color: #7A7A7A;
    padding: 3px 10px;
    border-radius: 4px;
}

.admin-user-info h4 {
    border-bottom: 1px solid #7A7A7A;
    padding-bottom: 8px;
    width: 100%;
}

.admin-user-info {
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: #7A7A7A;
    align-items: start;
    width: 100%;
}

.admin-user-info span {
    color: #6C6C6C !important;
}

.financ {
    /* border: 1px solid #7A7A7A; */
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
}

.financ h4 {
    font-size: 20px;
    font-family: 'Gilroy';
    font-weight: 500;
    color: white;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    padding: 14px 20px;
    border-radius: 8px 8px 0px 0px;
}

.financ-header,
.financ-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 14px 20px;
    border-bottom: 1px solid #b4b4b4;
}
.financ-grid:last-child,.flex-column:last-child, .check-grid:last-child{
    border-bottom: none;
}
.financ-grid {
    color: #7A7A7A;
}

.financ-grid span {
    color: #00A9A6;
}

.nameofcourse {
    display: flex;
    align-items: center;
    gap: 11px;
}

.admin-user-profile-right {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.admin-user-profile-right p {
    color: #7A7A7A;
    margin-bottom: 10px;
}

.admin-user-profile-courses-items {
    /* border: 1px solid #afafaf; */
    border-radius: 8px;
    -webkit-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 2px 3px 27px 1px rgba(43, 43, 43, 0.2);
}

.admin-user-profile-courses-name {
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #c2c2c2;
}

.admin-user-profile-courses-left {
    display: flex;
    gap: 5px;
    align-items: center;
}


.flex-column {
    padding: 15px 24px;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.flex-column a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #00A9A6;
}


.num-courses {
    background-color: hsla(179, 100%, 50%, 0.19);
    color: #00A9A6 !important;
    border: #00A9A6 1px solid;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.promo-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 2.6fr 1fr;
    padding: 16px 20px;
    gap: 15px;
    border-bottom: 1px solid #b6b6b6;
    width: 830px;
    align-items: center;
    justify-items: start;
}

.settings-promo {
    width: 830px;
    /* border: 1px solid #7A7A7A; */
    border-radius: 8px;
    -webkit-box-shadow: 1px 7px 27px 1px rgba(43, 43, 43, 0.2);
    -moz-box-shadow: 1px 7px 27px 1px rgba(43, 43, 43, 0.2);
    box-shadow: 1px 7px 27px 1px rgba(43, 43, 43, 0.2);
    
}


.exercise {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    padding: 13px 20px;
    align-items: center;
    width: 100%;
}

.okay {
    background-color: hsla(115, 100%, 50%, 0.20);
    color: #03BA36 !important;
    padding: 6px 7px;
    border-radius: 4px;
}

.process {
    background-color: #FFF2D6;
    color: #FFC142 !important;
    padding: 6px 7px;
    border-radius: 4px;
}

.about-course {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: start;
    border-radius: 8px;
    /* border: 1px solid #b9b9b9; */
    padding: 15px;
    gap: 15px;
    -webkit-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
    -moz-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
    box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
    

    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 14px;
}

.about-course-img {
    width: 353px;
    height: 174px;
    object-fit: cover;
    border-radius: 8px;
}

.about-course [type=file] {
    display: none;
}

.lesson-box textarea {
    /* width: 240px; */
}

.corr {
    width: 20px;
}

.about-course [for=file] {
    position: absolute;
    font-size: 40px;
    color: #00A9A6;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    border: 1px solid #00B0AD;
    align-items: center;
    justify-content: center;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
}
.about-course [for=file]:hover{
    opacity: 1;
}

.about-course h4 {
    color: #6C6C6C;
    border-bottom: 1px solid #6C6C6C;
    width: 100%;
    font-size: 18px;
    padding-bottom: 5px;
}

.update-course-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.update-course {
    display: flex;
    gap: 67px;
    flex-wrap: wrap;
}

.students {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
}

.students-info {
    border-radius: 8px;
    /* border: 1px solid #7A7A7A; */
    width: 383px;
    background: #ffffff;
    box-shadow:  20px 20px 43px #dedede,
    -20px -20px 43px #ffffff;

}

.students-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-family: 'Gilroy';
    font-weight: 600;
    align-items: center;

}

.update-course-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.students-grid h3,
.lessons-grid h3,
.check-grid h3,
.string-grid h3,
.test-grid h3,
.check-answers-header,
.add-lesson-header {
    font-size: 14px;
    font-family: 'Gilroy';
    font-weight: 600;
    color: white;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    padding: 20px;
}
.students-grid h3:first-child,
.lessons-grid h3:first-child,
.check-grid h3:first-child,
.string-gri h3:first-child,
.test-grid h3:first-child,
.add-lesson-header:first-child{
    border-radius: 8px 0px 0px 0px;
}

.students-grid h3:last-child,
.lessons-grid h3:last-child,
.check-grid h3:last-child,
.string-gri h3:last-child,
.test-grid h3:last-child,
.add-lesson-header:last-child{
    border-radius: 0px 8px 0px 0px;
}
.check-answers-header, .check-grid-header{
    border-radius: 8px 8px 0px 0px;
}

.students-grid p {
    padding: 20px;
    flex-wrap: wrap;
}

.url {
    color: #7A7A7A;
    font-family: 'Gilroy';
    font-weight: 600;
}

.lessons-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.update-lessons {
    /* border: 1px solid #7A7A7A; */
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);

    width: 100%;
    overflow: hidden;
}

.lessons-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #adadad;
}
.lessons-grid:last-child{
    border-bottom: none;
}
.lessons-grid img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

.lessons-grid .url {
    padding: 20px;
}

.circle {
    width: 25px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #00A9A6;
    border: 1px solid #00A9A6;
    font-size: 15px;
    font-family: 'Gilroy';
    font-weight: 600;
    margin-left: 20px;
}

.homework-check-info {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #7A7A7A; */
    border-radius: 8px;
    -webkit-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
-moz-box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);
box-shadow: 1px 2px 27px 1px rgba(43, 43, 43, 0.2);

}
.check-top .go-to{
    width: 250px;
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
}
.check-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: start;
    border-bottom: 1px solid #a8a8a8;
}

.test,
.string {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.test-add-value,
.string-add-value {
    padding: 10px;
}

.test-add-value .go-to,
.string-add-value .go-to {
    border: none;
}

.test-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #7A7A7A;
}

.string-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #7A7A7A;
}

.test-grid-value,
.string-grid-value {
    padding: 10px;
    height: 100%;
}

.test-grid-value .add-input,
.string-grid-value .add-input {
    border-left: none;
}

.check-grid:first-child input {
    font-size: 12px;
    font-family: 'Gilroy';
    font-weight: 600;
    color: white;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    padding: 13px 20px;
    border: none;
    outline: none;
    width: 100%;
}

.check-grid-header{
    font-size: 12px;
    font-family: 'Gilroy';
    font-weight: 600;
    color: white;
    background: radial-gradient(ellipse at left, #01A9A6, #3DCDCA);
    padding: 13px 20px;
    border: none;
    outline: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.check-grid-header textarea{
    border-radius: 5px;
    border: none;
    height: 60px !important;
}

.homework-add {
    border: 1px solid #7A7A7A;
    border-radius: 8px;
}

.homework-add .check-grid {
    align-items: center;
}

.add-input {
    padding-left: 10px;
    border-left: 1px solid #7A7A7A;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-input select{
    padding-top: 5px;
    padding-bottom: 5px;
}
.add-input input {
    width: 100px;
    outline: none;
    border: 1px solid #7A7A7A;
    color: #7A7A7A;
    padding: 5px 10px;
    border-radius: 4px;
}

.check-grid p {
    padding: 13px 20px;
    font-family: 'Gilroy';
    font-weight: 500;
    color: #7A7A7A;
}

.check-grid p:nth-child(2),
.check-grid h3:nth-child(2) {
    border-left: 1px solid #acacac;
}

.check-grid h3 {
    padding: 13px 20px !important;
    width: 100%;
}

.check-grid .yellow,
.check-grid .green {
    padding: 1px 10px;
    border-radius: 3px;
}

.check-top {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
}
.check-top input[type=submit]{
    background-color: #00A9A6;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.check-homework {
    display: flex;
    gap: 64px;
}

.check-homework-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: start;
}

.check-answers-header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 2fr 2fr 1fr;
    width: 1388px;
}

.check-answers {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 2fr 2fr 1fr;
    width: 1388px;
    padding: 0px 10px;
    justify-items: start;
    align-items: start;
    color: #7A7A7A;
    font-family: 'Gilroy';
    font-weight: 600;
    border-bottom: 1px solid #acacac;
}
.homework-check-info .check-answers:last-of-type{
    border-bottom: 1px solid transparent;
}
.check-answers p {
    padding: 20px 10px;
}

.check-answers .circle {
    margin: 20px 0px;
}

.balls {
    background-color: #D7F5FC;
    border: 1px dashed #03C3EC;
    width: 15px;
    height: 15px;
    color: #00A9A6;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Gilroy';
    outline: none;
}

.check-text {
    margin-right: 20px;
}

.check-answers .blue {
    padding: 4px 10px;
    margin: 20px 10px;
}

.redBG {
    background-color: #FFE1E1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px 10px;
}

.w267 {
    width: 267px !important;
    hyphens: manual;
}

.greenBG {
    background-color: #BBFFC2;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px 10px;
    align-items: center;
}

.comment {
    display: flex;
    position: relative;
    grid-gap: -32px;
    border: 1px  solid #A3A3A3;
    border-radius: 40px;
    width: 40%;
}

.comment .go-to {
    height: 36px;
    background-color: #313131;
    z-index: 1;
}

.comment input {
    border: none;
    outline: none;
    border-radius: 40px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Gilroy';
    height: 36px;
    padding-left: 15px;
}

.about-course {
    width: 383px;
}

.lesson-box {
    display: flex;
    align-items: start;
    gap: 10px;
}

.lesson-update-btn {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    color: #7A7A7A;
}

.okImg {
    width: 16px;
    height: 16px;
}

.bootom-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #7A7A7A;
}

.bootom-line h4 {
    width: auto;
    border-bottom: none;
}

.add-lesson {
    font-family: 'Gilroy';
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-lesson-table {
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    width: 1000px;
}

.add-lesson-header,
.add-lesson-body {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr;
    justify-items: start;
    align-items: center;
    border-bottom: 1px solid #7A7A7A;
}

.add-lesson-body {
    padding: 10px 20px;
    color: #7A7A7A;
}

.add-lesson-body .add-lesson-text {
    width: 240px;
}

.add-lesson-body .blue {
    padding: 4px 15px;
    border-radius: 4px;
}

.actions {
    display: flex;
    align-items: center;
    gap: 5px;
}

.actions img {
    width: 20px;
    height: 20px;
}

.add-lesson-footer {
    background-color: #313131;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px 28px;
}

.add-lesson-footer-end {
    display: flex;
    align-items: center;
    gap: 4px;
}

.add-lesson-footer-end img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.add-lesson-footer-end span {
    background-color: hsla(191, 100%, 50%, 0.12);
    color: #00FFFA;
    padding: 4px 7px;
    border-radius: 6px;
}

.NoLearning{
    padding: 20px;
}



@media screen and (max-width: 1920px) {
    .course-info{
        flex-wrap: nowrap;
    }
}
@media screen and (max-width: 1900px) {
    .course-info{
        flex-wrap: nowrap;
    }
    .catalog-item{
        max-width: 400px;
    }
}
@media screen and (max-width: 1800px) {
    .admin-user-profile-info{
        flex-direction: column;
    }
    .admin-user-profile-about {
        display: flex;
        flex-direction: row;
        align-items: start;
        width: 100%;
        justify-content: center;
        gap: 50px;
    }
    .catalog-grid{
        justify-content: space-between;
        width: 100%;
        grid-gap: 15px;
    }
    .catalog-item img{
        max-width: 100%;
    }
    .catalog-item{
       max-width: 350px;
    }
   
    .price-and-button{
        grid-gap: 15px;
        width: auto;
    }
    .catalog-item-info{
        width: 100%;
    }
    
}

@media screen and (max-width: 1700px) {


    .profile .homeworks {
        align-items: start;
    }

    .update-lessons {
        width: 383px;
        overflow: auto;
    }
    .homeworks {
        flex-direction: row;
    }
    .lessons-grid {
        width: 1000px;
    }
    .course-info{
        justify-content: center;
        flex-wrap: wrap;
    }
    .course-info-text{
        width: 100%;
    }
    .course-info img.course-baner{
        width: 100%;
    }
    .course-info-right{
        width: 100%;
    }
    .catalog-grid{
        justify-content: space-between;
        width: 100%;
        grid-gap: 15px;
    }
    .catalog-item{
        max-width: 330px;
     }
     .lesson-works, .materials{
        width: 100%;
    }
    .users-header, .user-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .user-flex{
        grid-gap: 10px;
    }
    .exercise{
        grid-template-columns: 0.6fr 1.7fr 2fr 2fr 2fr 1fr;
    }
}
@media screen and (max-width: 1640px) {
    .users-header, .user-grid{
        grid-template-columns: 1fr 0.8fr 1fr 1fr;
    }
    .user-flex{
        grid-gap: 4px;
    }
    form.check-top{
        width: 1024px;
    }
    .homework-check-info{
        overflow: auto;
        width: 100%;
    }
    .check-answers, .check-answers-header{
        width: 100%;
    }
}
@media screen and (max-width: 1601px) {
    .catalog-item{
        max-width: 320px;
     }
     .catalog{
        padding: 9px;
     }
     .item-about{
        max-width: 270px;
     }
     .admin-courses-header, .admin-courses-grid{
        grid-template-columns: 1fr 2.3fr 3fr 3fr 3fr 1fr;
     }
     .fortableheader{
        margin-right: 10px;
     }
     .users .fortableheader:nth-of-type(2){
        max-width: 180px;
     }
     .admin-courses-grid .user-item{
        padding-left: 44px;
    }
   
}
@media screen and (max-width: 1551px) {
    .catalog-item{
        max-width: 50%;
        width: 48%;
     }
     .catalog{
        padding: 24px;
     }
     .catalog-item img{
        width: 100%;
     }
     .users,
     .settings-promo {
         overflow: auto;
         width: 90%;
     }
     .users-header, .user-grid{
        grid-template-columns: 1fr 0.8fr 1fr 1fr;
    }
    .users-header div,  .users-header a{
        margin-right: 15px;
    }
    .users .fortableheader:nth-of-type(2){
        max-width: 166px;
     }
    .users .fortableheader:nth-of-type(3){
        max-width: 166px;
     }
    
     /* .exercise{
        grid-template-columns: 0.8fr 1.7fr 2fr 2fr 1fr 1fr;
    } */
}
@media screen and (max-width: 1440px) {
    .homeworks .work, .homeworks .need, .homeworks h3{
        width: 400px;
    }
}

@media screen and (max-width: 1400px) {
    .course-info-text {
        width: 100%;
    }

    .course-baner {
        width: 100%;
    }

    .lesson-works {
        width: 100%;
    }

    .lesson-work {
        flex-wrap: wrap;
        gap: 10px 10px;
    }

    .learning-top {
        flex-wrap: wrap;
    }

   

    .users-date,
    .admin-courses-header {
        width: 1000px;
    }
    .profile-info {
        flex-direction: column;
        align-items: center;
    }
    .profile-dates input{
        width: 100%;
    }
    .profile-input{
        width: 100%;
    }
    .catalog-grid{
        justify-content: space-between;
    }
    .catalog-item{
        max-width: 50%;
     }
     .btn{
        padding: 10px 19px;
     }
}

@media screen and (max-width: 1300px){
    .homeworks{
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px) {
    .navigation {
        margin-right: 35px;
    }

    .profile-info {
        flex-wrap: wrap;
        width: 100%;
    }


}
@media screen and (max-width:1024px) {
    .profile{
        max-width: 690px;
    }
    form.check-top{
        width: 100%;
    }
    .check-answers{
        width: 1200px;
    }
    .check-answers-header{
        width: 1200px;
    }
    .admin-user-profile-info, .admin-user-profile-right{
        width: 100%;
    }
    .add-lesson-table{
        width: 100%;
    }
    h1{
       width: 100%;
       max-width: 100%;
    }
    .container{
        width: 700px;
        margin-right: 0px;
    }
    .users, .settings-promo {
        overflow: auto;
        width: 100%;
    }
    .check-homework{
        flex-direction: column;
    }
   .homework-check-info{
        overflow: auto;
        width: 720px;
   }
   .comment{
    width: 100%;
    flex-direction: column;
    border-radius: 8px;
}
.comment .go-to {
    width: 100%;
    text-align: center;
    border-radius: 7px;
    z-index: -1;
}

.comment input {
    width: 100%;
    height: 60px;
    border-radius: 7px;
    padding-left: 20px;
    z-index: 2;
}
}
@media screen and (max-width: 820px) {
    .profile{
        max-width: 100%;
    }
    .container{
        width: 100%;

    }
    .course-info{
        padding: 20px 20px;
    }
    .catalog-grid{
        justify-content: center;
    }
    .catalog-item{
        width: 360px;
        max-width: 100%;
    }
}
@media screen and (max-width: 820px) {
    .container {
        margin-right: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
    .admin-user-profile-about{
        flex-direction: column;
        align-items: center;
    }
    .profile-input {
        width: 100%;
    }

    .form-info input {
        width: 315px;
    }

    .reg-auth {
        width: 342px;
    }

    .h100 {
        margin-left: 20px;
    }

    .form-h2 {
        font-size: 32px;
    }

    .form-info {
        align-items: center;
    }

    .form-info [type=submit] {
        margin-top: 0;
    }

    .etap p {
        font-size: 12px;
    }

    .code {
        gap: 32px;
    }

    .for_etap {
        width: 318px !important;
    }

    #burgerKrest {
        display: none;
        z-index: 2222;
    }

    #burger {
        display: flex;
    }

    .navigation {
        background-color: hsla(0, 0%, 19%, 0.67);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: end;
        justify-content: end;
        padding-right: 30px;
        padding-bottom: 100px;
        gap: 30px;
        display: none;
        z-index: 1111;
        margin-right: 0;
    }

    nav {
        background-color: white;
    }

    .burger {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #018D8B;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        z-index: 99999;
        justify-content: center;
        border-radius: 50%;
        color: #7DFFFD;
        font-size: 35px;
    }

    header {
        margin-right: 0;
        width: 100%;
        border-left: 1px solid #aaa8a8;
        border-top: none;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom: 1px solid #aaa8a8;
        border-right: 1px solid #aaa8a8;
    }

    h1 {
        font-size: 32px;
    }

    .profile-info {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .profile-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .learning-top {
        flex-direction: column;
    }

    .progress {
        width: 100%;
        overflow: auto;
    }
    .work{
        width: 100% !important;
    }
    
    .homeworks {
        flex-direction: column;
    }

    .homeworks h3 {
        width: 100%;
    }

    .need, .work-space {
        width: 100% !important;
    }

    .need a {
        font-size: 14px;
    }

    .need-item-name {
        margin-left: 0;
    }

    .answers {
        width: 322px;
    }

    textarea {
        width: 322px;
    }

    .quest {
        width: 322px;
    }

   

    .answers-grid {
        width: 100%;
        overflow: auto;
    }
    .profile-ava img{
        width: 200px;
        height: 200px;
    }
    .itog {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }

    .answers-header {
        font-size: 18px;

    }

    .answers-page {
        width: 100%;
        border-radius: 8px;
    }

    .item-about {
        width: 100%;
    }

    

    .catalog-grid {

        display: flex;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        width: 100%;
    }

    .catalog-item img {
        width: 322px;
    }

    .catalog {
        padding: 15px 5px;
        width: 100%;
    }

    .course-info {
        flex-direction: column;
        align-items: center;
        padding: 15px 10px;
        width: 100%;
    }

    .course-info-text {
        width: 100%;
    }

    .course-info-right {
        order: -1;
        gap: 15px;
    }

    .course-baner {
        width: 306px;
        height: 230px;
        object-fit: cover;
    }

    .lesson-work {
        width: 300px;
        flex-wrap: wrap;
    }

    .lesson-works, .lesson-work, .materials {
        width: 100%;
    }

    iframe {
        width: 300px;
        height: 230px;
    }

   

    .users {
        overflow: auto;
        width: 100%;
    }

    .users-header,
    .users-date {
        width: 1300px;
    }

    .user-grid,
    .admin-courses-header {
        width: 1300px;
    }

    .add-course {
        width: 342px;
    }

    .add-course input,
    .add-course select {
        width: 320px;
    }

    .admin-user-profile-info {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .admin-user-profile-right{
        width: 100%;
    }
    .financ,
    .admin-user-profile-courses-items {
        overflow: auto;
        width: 100%;
    }

    .financ-header,
    .financ-grid,
    .financ h4 {
        width: 100%;
    }
    .admin-user-profile-about img{
        width: 177px;
    }
    .admin-user-profile-about{
        gap: 10px;
    }
    .flex-column,
    .admin-user-profile-courses-name {
        width: 1000px;
    }
    .course-update-btn{
        width: 100%;
    }
    .course-update-btn select, .course-update-btn input, .course-update-btn textarea{
        width: 100%;
    }
    .about-course-img{
        margin: 0 auto;
    }
    .course-update-btn:last-of-type{
        flex-direction: column;
        align-items: flex-start;
    }
    .settings-promo {
        overflow: auto;
        width: 100%;
    }

    .settings-promo .users-date {
        width: 830px;
    }

    .exercise {
        width: 1300px;
    }

    .exercise .user-item {
        padding: 0px 20px;
    }

    h1 {
        width: 100%;
    }

    .update-course {
        width: 780px;
        flex-direction: column;
        gap: 10px;
    }

    .about-course,
    .students-info,
    .update-lessons {
        width: 780px;
    }
    .update-course-left, .update-course-right{
        width: 100%;
      
    }
    .update-lessons {
        overflow: auto;
    }

    .about-course-img {
        width: 310px;
    }

    .flex {
        justify-content: center;
    }

    .lessons-grid {
        width: 836px;
    }

    .profile {
        width: 100%;
    }

    .check-homework {
        flex-direction: column;
    }

    .check-homework-info {
        align-items: center;
    }

    .homework-check-info {
        width: 342px;
        overflow: auto;
    }
    .homework-check-info{
        width: 100%;
    }
    .comment{
        width: 100%;
        flex-direction: column;
        border-radius: 8px;
    }
    .check-top{
        width: 760px;
    }
    .comment .go-to {
        width: 100%;
        text-align: center;
        border-radius: 7px;
        z-index: -1;
    }

    .comment input {
        width: 100%;
        height: 60px;
        border-radius: 7px;
        padding-left: 20px;
        z-index: 2;
    }

    .add-lesson-table {
        width: 100%;
        overflow: auto;
    }

    .add-lesson-header,
    .add-lesson-body,
    .add-lesson-footer {
        width: 1388px;
    }
    .add-lesson{
        width: 100%;
    }
    .add-lesson .url {
        width: 100%;
    }

    .homework-add, .check-grid-header textarea {
        width: 100%;
        overflow: auto;
    }

    .url,  .test-grid {
        width: 100%;
    }


    
}
@media screen and (max-width: 768px) {
    .h100{
        overflow: hidden;
        margin-left: 0px;
    }
}
@media screen and (max-width: 420px) {
    .lesson-works{
        width: 100%;
        border-radius: 5px;
    }
    form.check-top{
        width: 340px;
    }
    .h100{
        margin-left: 0px;
    }
    .update-course, .check-top{
        width: 340px;
    }
    .about-course, .students-info, .update-lessons{
        width: 340px;
    }
    .financ-header, .financ-grid, .financ h4{
        width: 420px;
    }
    .course-info h3{
        border-radius: 4px 4px 0 0;
    }
    .materials{
        width: 100%;
        border-radius: 5px;
    }
    .course-info{
        padding-bottom: 5px;
        padding-top: 5px;
    }
    .profile{
        width: 100%;
    }
    .profile-info{
        width: 100%;
    }
    .users-date .exercise, .users-date .exercise .user-item{
        padding: 13px 5px;
    }
    .add-course{
        width: 375px;
    }
    .course-update-btn:last-of-type{
        flex-direction: column;
        align-items: flex-start;
    }
    .about-course [for=file]{
        opacity: 1;
    }
   
    .lesson-update-btn input{
        width: 100%;
    }
    .lesson-box textarea{
        width: 100%;
    }
    .update-course-left .about-course{
        align-items: initial;
    }
    .progress h4{
       border-bottom: none;
    }
    .progress .progress-item {
        width: 100%;
        border: none;
    }
    .catalog {
        padding: 9px 5px;
        width: 360px;
    }
    .catalog-grid{
        margin: 0 auto;
    }
}
